{
    "name": "ball_and_chain",
    "author": "Skijer",
    "version": "1.0",
    "description": "Ball and Chain: spin the iron ball overhead and hurl it to crush armor, melt red ice and smash heavy pots."
}
