{
    "name": "spinner",
    "author": "Skijer",
    "version": "1.0",
    "description": "Spinner: wind it up, ride it across the floor, spin-attack through enemies and rocks, or home in on a Z-targeted foe."
}
