{
    "name": "divine_shield",
    "author": "Skijer",
    "version": "1.0",
    "description": "Divine Shield: shield-slot equipment that fire cannot burn, and whose early guard freezes the room."
}
