{
    "name": "gust_jar",
    "author": "Skijer",
    "version": "1.0",
    "description": "Gust Jar: suck in grass, pots and small foes, and turn the wheel to blow back the breath of every medallion you carry."
}
