{
    "name": "four_sword",
    "author": "Skijer",
    "version": "1.0",
    "description": "Four Sword: sword-slot equipment that splits Link in four, with a wheel of formations that push blocks, spin as one and stack into a totem."
}
