{
    "name": "kafei",
    "author": "Skijer",
    "version": "1.0",
    "description": "Kafei's Mask turns Link into Kafei: a stamina sprint, a shield that guards on its own, a whistle for an ocarina and SW97's landmines for bombchus."
}
