{
    "name": "rocs",
    "author": "Skijer",
    "version": "1.0",
    "description": "Roc's Feather and its upgrade Roc's Cape: a high jump, then a second jump in midair once the cape replaces the feather."
}
