{
    "name": "useful_medallions",
    "author": "Skijer (spell and arrow actors by the z64proto/sw97 team)",
    "version": "2.0",
    "description": "SW97 Medallion Spells: the six medallions cast the Spaceworld '97 spells, and the bow and the slingshot shoot the element of any medallion you own."
}
