{
    "name": "elemental_rods",
    "author": "Skijer",
    "version": "1.0",
    "description": "Elemental rods: the Fire, Ice and Light rods. Swing them like a sword and every slash, stab, jump and spin casts their element — but cast without magic and it turns on you."
}
