{
    "name": "fierce_deity",
    "author": "Skijer",
    "version": "1.0",
    "description": "The Fierce Deity's Mask turns Link into the Fierce Deity: a towering warrior with a two-handed blade that fires homing sword beams at what he targets.",
    "requires": [
        "objects/object_link_boy/gLinkFierceDeityWaistDL",
        "objects/object_link_boy/gLinkFierceDeityRightThighDL",
        "objects/object_link_boy/gLinkFierceDeityRightShinDL",
        "objects/object_link_boy/gLinkFierceDeityRightFootDL",
        "objects/object_link_boy/gLinkFierceDeityLeftThighDL",
        "objects/object_link_boy/gLinkFierceDeityLeftShinDL",
        "objects/object_link_boy/gLinkFierceDeityLeftFootDL",
        "objects/object_link_boy/gLinkFierceDeityHeadDL",
        "objects/object_link_boy/gLinkFierceDeityHatDL",
        "objects/object_link_boy/gLinkFierceDeityLeftShoulderDL",
        "objects/object_link_boy/gLinkFierceDeityLeftForearmDL",
        "objects/object_link_boy/gLinkFierceDeityLeftHandDL",
        "objects/object_link_boy/gLinkFierceDeityLeftHandHoldingSwordDL",
        "objects/object_link_boy/gLinkFierceDeityLeftHandHoldBottleDL",
        "objects/object_link_boy/gLinkFierceDeityRightShoulderDL",
        "objects/object_link_boy/gLinkFierceDeityRightForearmDL",
        "objects/object_link_boy/gLinkFierceDeityRightHandDL",
        "objects/object_link_boy/gLinkFierceDeityTorsoDL",
        "objects/object_link_boy/gLinkFierceDeityEyesTex",
        "objects/object_link_boy/gLinkFierceDeityMouthTex",
        "objects/gameplay_keep/gFierceDeityMaskDL",
        "objects/gameplay_keep/gSwordBeamDL",
        "icon_item_static_yar/gItemIconFierceDeitySwordTex",
        "objects/object_gi_mask03/gGiFierceDeityMaskFaceDL",
        "objects/object_gi_mask03/gGiFierceDeityMaskHairAndHatDL",
        "icon_item_static_yar/gItemIconFierceDeityMaskTex",
        "item_name_static/gItemNameFierceDeitysMaskENGTex",
        "misc/link_animetion/gPlayerAnim_cl_setmask_Data"
    ]
}
